---
# tasks file for nginx
- name: NGINX | INSTALL
  apt:
    name: nginx
    state: present
- name: NGINX | DEFAULT VHOST
  template:
    src: default.j2
    dest: /etc/nginx/sites-available/default
